<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tryAgainPressed():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.buttonsActions(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards[buttonIndex].identifier">
            </PersistentString>
            <PersistentString
               value = "game.indexOfFaceUpCard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
